# modes: auto, ap, sta
wifi_mode=sta
# .11 (b/g/n)?
wifi_type=n
# spoof MAC?
#wifi_mac=00:11:22:33:44:55
ap=REPEATER ADMIN+
# Time to wait before trying next AP
wifi_timeout=10
# Wait in Configuration AP 300 sec before reboot and try again
ap_wait=300
admin_user=admin
admin_pass=password
redact_passwords=no

# serial configuration
sio0.tx=22
sio0.rx=21
sio0.mode=8n1@9600
sio1.tx=4
sio1.rx=3
sio1.mode=8n1@115200

[ap]
enabled=yes
ssid=WifiNetwork
pass=
dhcp=no
ip=10.2.3.4
gw=10.2.3.1
netmask=255.255.255.0
dns=1.1.1.1,4.2.2.2,8.8.8.8
ntp=pool.ntp.org
syslog=10.11.0.3
